* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 1px dashed black; */
}

.flex-container {
    display: flex;
}

ul {
    list-style-type: none;
}

.btn {
    border: none;
    padding: 10px;
    font-size: 16px;
}

.norm-img {
    width: 100%;
}

/* SECTION TYPOGRAPHY */

/* TODO change font size in em */
html {
    font-family: sans-serif;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 25px;
}

h5 {
    font-size: 16px;
}

/* !SECTION TYPOGRAPHY */

/* SECTION HEADER */
header {
    align-items: center;
    justify-content: space-between;
}

/* !SECTION HEADER */

/* SECTION JUMBO */

#jumbo {
    background-color: #B4D0E7;
    padding-inline: 20%;
    padding-top: 80px;
}

#jumbo>div {
    padding-top: 50px;
}

#jumbo-cta {
    flex-basis: 30%;
    flex-direction: column;
    gap: 20px;
    /* justify-content: space-between; */
    padding-right: 20px;
}

#jumbo figure {
    flex-basis: 70%;
}

/* !SECTION JUMBO */

/* SECTION MAIN */

.main-section {
    padding-inline: 23%;
    margin-top: 100px;
}

/* -------- PLANS SECTION -------- */

#plans-title {
    margin-block: 40px;
    gap: 20px;
}

#plans-title h2 {
    margin-bottom: 50px;
}

.card-type {
    margin-top: 30px;
}

.cards {
    gap: 5%;
}

.card {
    padding-inline: 8%;
    border: 1px solid rgba(0, 0, 0, 0.084);
    flex-direction: column;
    gap: 30px;
    height: 100%;
}

.card-title {
    border: 1px solid rgba(0, 0, 0, 0.084);
    border-bottom: none;
    text-align: center;
}

.card li {
    padding-block: 10px;
}

.last-card {
    justify-content: space-between;
    padding-inline: 2%;
    padding-block: 2%;
    border: 1px solid rgba(0, 0, 0, 0.084);

}

#last-card {
    flex-direction: column;
    margin-top: 5%;
}

.last-card div:first-child {
    flex-basis: 60%;
}

/* -------- PARTNER SECTION -------- */

.text-box {
    padding-inline: 5%;
    padding-top: 10%;
    flex-basis: 80%;
    flex-direction: column;
    gap: 30px;
}

/* -------- BUSINESS SECTION -------- */

#business {
    flex-direction: column;
}

.all-features {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.business-feature {
    width: calc((100% / 3) - 3%);
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
}

/* !SECTION MAIN */